D . 6 0 . . . . A C 5 . . . . .
F . 2 . 8 . . E . . B . . . C 5
E . . 8 . 7 D . . F 2 . 6 . . .
. 3 . . . . 6 . . . . 4 0 . . F
. . B . 9 . . . . E . . 3 A 6 .
. . . 6 . C . . . . . B 8 . 5 .
8 C . . . 2 . . . A . 6 . . . .
. . 1 . 4 . A F . . . 2 . . E .
. . . 9 3 B . 0 . . . 5 F 4 . .
. . . . D . . . . . . . 7 2 . 9
0 . 4 . 2 5 . . . 3 1 . D . . .
. 1 . 2 . E . 9 . D 4 A . . 8 0
. . . . . . . 4 . 9 D . . 8 . .
. . . . 7 . 5 . . . . . 2 3 . .
7 A E 4 . 9 . . 1 . 3 . . D . .
2 . 8 5 6 . . . F . . . A 1 . C
