. F . . 4 . . . . . 5 . . . E .
. . . . F . . . 3 . . 9 2 7 . D
5 . 0 . . 8 2 B 6 D . . . 4 1 .
. 3 E A C . . . . F . 1 5 B 6 .
. . . F 8 5 B . . 3 . . . 2 . E
. B A . . . 7 . . . . 4 . 6 . .
. . 5 . E 3 . . . . 8 . . D . .
. C . . D F . 1 . . E . 7 A . .
9 7 4 . . . E . . 8 . D . . . F
. A . . . . F D 9 . B . . . . .
C . 8 . . . . . . . . . . . D 6
. E . . 7 . . . . A . . 4 5 . 3
. . . B 6 . . . D . 2 . . . 8 9
. . . 7 . . . 0 . 9 . A C . B .
. . . . 5 2 D . E . 3 . . . 4 7
. . . . . . . 3 F . 6 . . 1 5 .
